* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: auto 1fr 1fr;
}

/* Header */

.header {
    display: grid;
    grid-area: 1 / 2 / 2 / 4;
    padding: 10px;
}

.search-panel {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 5px;
}

.search-panel img {
    cursor: pointer;
}

.search-panel img:active {
    transform: scale(0.95);
}

.searcher {
    width: 80%;
    background-color: #e9d5ff;
    border-radius: 10px;
    padding-left: 10px;
}

.user-panel {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.user-panel img {
    cursor: pointer;
}

.user-panel img:active {
    transform: scale(0.95);
}

.small-icon {
    height: 40px;
    border-radius: 50%;
    transition-duration: 0.5s;
    transition-timing-function: ease-out
}

.small-icon:hover {
    transform: scale(1.1);
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

.user-id {
    font-weight: bold;
}

.welcome-panel {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.big-icon {
    height: 100px;
    border-radius: 50%;
    grid-area: 1 / 1 / 3 / 2;
    transition-duration: 0.5s;
    transition-timing-function: ease-out
}

.big-icon:hover {
    transform: scale(1.1);
    transition-duration: 0.5s;
    transition-timing-function: ease-out
}

.welcome-text {
    grid-area: 1 / 2 / 2 / 3;
    font-weight: bold;
    justify-self: left;
    align-self: flex-end;
}

.welcome-user {
    grid-area: 2 / 2 / 3 / 3; 
    font-weight: bold;
    justify-self: left;
    font-size: 24px;
    font-weight: bold;
}

.buttons-list {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: center;
    margin: 0;
    padding: 0;
    justify-content: space-evenly;
    cursor: pointer;
}

.buttons-list li {
    background-color: #a855f7;
    padding: 5px 30px;
    border-radius: 15px;
    font-weight: bold;
    text-shadow: 0 0 5px white;
    transition-duration: 0.5s;
    transition-timing-function: ease-out
}

.buttons-list li:active {
    transform: scale(1.1);
    transition-duration: 0.5s;
    transition-timing-function: ease-out
}

/* Navigation menu */

.nav {
    display: grid;
    grid-area: 1 / 1 / 4 / 2;
    grid-template-rows: auto 3fr 3fr;
    background-color: #c084fc;
}

.logo-panel {
    grid-area: 1 / 1 / 2 / 2;
    grid-template-columns: 1fr 1fr;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px;
}

.logo-panel img {
    cursor: pointer;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

.logo-panel img:hover {
    transform: scale(1.1);
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

.title {
    font-size: 32px;
    font-weight: bold;
    text-shadow: 0 0 5px white;
    text-align: center;
}

.tools-A-list, .tools-B-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-top: 20px;
}

.tools-A-list li, .tools-B-list li {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: bold;
    font-size: 20px;
    text-shadow: 0 0 5px white;
}

.tools-A-list li > *, .tools-B-list li > * {
    cursor: pointer;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

.tools-A-list li > *:hover, .tools-B-list li > *:hover {
    transform: scale(1.1);
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

/* Dashboard */
.dashboard {
    display: grid;
    background-color: #f3e8ff;
    grid-area: 2 / 2 / 4 / 4;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 1fr;
}

.projects-container {
    grid-area: 1 / 1 / 3 / 2;
}

.announcements-container {
    grid-area: 1 / 2 / 2 / 3;
}

.trending-container {
    grid-area: 2 / 2 / 3 / 3;
}